name:                imj-base
version:             0.1.0.0
Category:            Game Engine
Synopsis:            Common data types for a 2d game engine.
Description:         Basic color and position types.
homepage:            https://github.com/OlivierSohn/hamazed/imj-base#readme
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 Olivier Sohn
category:            GameEngine
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Tested-With: GHC == 8.0.2

library
  hs-source-dirs:      src
  other-modules:       
  exposed-modules:     Color.Types
                     , Geo.Discrete.Types
                     , Geo.Types
  build-depends:       base >= 4.8 && < 4.11
                     , imj-prelude
  default-language:    Haskell2010

test-suite imj-base-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:
  main-is:             Spec.hs
  build-depends:       base
                     , imj-base
                     , imj-prelude
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed/imj-base
