name:                imj-base
version:             0.1.0.0
Category:            Game Engine
Synopsis:            Data types, algorithms, utilities for a 2d game engine.
Description:         Basic color and position types.
homepage:            https://github.com/OlivierSohn/hamazed/blob/master/imj-base/README.md
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 Olivier Sohn
category:            GameEngine
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Tested-With: GHC == 8.0.2

library
  hs-source-dirs:      src
  other-modules:
  exposed-modules:     Color.Types
                     , Color
                     , Geo
                     , Geo.Discrete
                     , Geo.Discrete.Bresenham
                     , Geo.Discrete.Bresenham3
                     , Geo.Discrete.Resample
                     , Geo.Discrete.Types
                     , Geo.Types
                     , Iteration
                     , Text.Alignment
                     , Text.ColorString
                     , Timing
                     , Util
                     , UI.RectFrame
  build-depends:       base >= 4.8 && < 4.11
                     , imj-prelude ==0.1.*
                     , random ==1.1.*
                     , text >= 1.2.2 && < 1.3
                     , time ==1.8.*
  default-language:    Haskell2010

test-suite imj-base-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Test.Bresenham3
  main-is:             Spec.hs
  build-depends:       base
                     , imj-base
                     , imj-prelude ==0.1.*
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed/
