name:                imj-base
version:             0.1.0.0
Category:            Animation, Game Engine, Graphics, Algorithms, Mathematics,
                     Optimisation, Optimization, User Interface, Terminal
Synopsis: Discrete & continuous geo, easing, animated text, delta rendering
Description:         Library containing common types for color, continuous and discrete geometry,
                     collision detection, simple UIs, colored text,
                     interpolation.
                     .

                     An optimized renderer avoids screen tearing in the terminal,
                     using what is called "delta rendering".
                     .

                     Provides DiscretelyInterpolable instances to animate common types.
homepage:            https://github.com/OlivierSohn/hamazed/blob/master/imj-base/README.md
bug-reports:         https://github.com/OlivierSohn/hamazed/issues/
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 Olivier Sohn
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10

Tested-With: GHC == 8.0.2, GHC == 8.2.2

library
  hs-source-dirs:      src
  other-modules:
  exposed-modules:
                    -- Initially, this package was split in multiple smaller packages.
                    -- The problem was that documentation for instances was not cross-package
                    -- so we couldn't know easily which types implemented what class.
                    -- So I decided to put all instances in the imj-base module.
                    --
                    -- The comments intercalated in this list delimit the old libraries.
                    --
                    -- former package : imj-base
                       Imj.GameItem.Weapon.Laser.Types
                     , Imj.GameItem.Weapon.Laser
                     , Imj.Geo.Discrete
                     , Imj.Geo.Discrete.Bresenham
                     , Imj.Geo.Discrete.Bresenham3
                     , Imj.Geo.Discrete.Resample
                     , Imj.Geo.Discrete.Types
                     , Imj.Geo.Continuous
                     , Imj.Geo.Continuous.Conversion
                     , Imj.Geo.Continuous.Types
                     , Imj.Geo.Types
                     , Imj.Graphics.Color.Types
                     , Imj.Graphics.Color
                     , Imj.Graphics.Text.Alignment
                     , Imj.Graphics.Text.Animation
                     , Imj.Graphics.Text.ColorString
                     , Imj.Graphics.UI.Animation
                     , Imj.Graphics.UI.RectContainer
                     , Imj.Input
                     , Imj.Input.Blocking
                     , Imj.Input.NonBlocking
                     , Imj.Input.Types
                     , Imj.Iteration
                     , Imj.Physics.Discrete
                     , Imj.Physics.Discrete.Collision
                     , Imj.Physics.Discrete.Types
                     , Imj.Threading
                     , Imj.Timing
                     , Imj.Util
                        -- former package : imj-draw
                     , Imj.Graphics.Draw
                     , Imj.Graphics.Draw.Class
                     , Imj.Graphics.Draw.FromMonadReader
                       -- former package : imj-render-delta-term
                     , Imj.Graphics.Render.Delta
                     , Imj.Graphics.Render.Delta.Buffers
                     , Imj.Graphics.Render.Delta.Buffers.Dimensions
                     , Imj.Graphics.Render.Delta.Cell
                     , Imj.Graphics.Render.Delta.Cells
                     , Imj.Graphics.Render.Delta.Clear
                     , Imj.Graphics.Render.Delta.Console
                     , Imj.Graphics.Render.Delta.DefaultPolicies
                     , Imj.Graphics.Render.Delta.DynUnboxedVec
                     , Imj.Graphics.Render.Delta.Draw
                     , Imj.Graphics.Render.Delta.Env
                     , Imj.Graphics.Render.Delta.Flush
                     , Imj.Graphics.Render.Delta.Internal.Types
                     , Imj.Graphics.Render.Delta.Types
                       -- former package : imj-render-naive-term
                     , Imj.Graphics.Render.Naive
                       -- former package : imj-interpolation-base
                     , Imj.Graphics.Interpolation
                     , Imj.Graphics.Interpolation.Class
                     , Imj.Graphics.Interpolation.Evolution
                     , Imj.Graphics.Math.Ease
                       -- former package : imj-interpolation
                     , Imj.Graphics.UI.RectContainer.InterpolateParallel4
  build-depends:       base >= 4.8 && < 4.11
                     , ansi-terminal >= 0.6.3.1
                     , imj-prelude ==0.1.*
                     , mtl >= 2.2.1 && < 2.3
                     , primitive ==0.6.*
                     , random ==1.1.*
                     , terminal-size >= 0.3.2.1 && < 0.3.3
                     , text ==1.2.*
                     , time ==1.8.*
                     , text ==1.2.*
                     , vector >= 0.12.0.1 && < 0.12.1
                     , vector-algorithms >= 0.7.0.1 && < 0.8
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

test-suite imj-base-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Test.Imj.Bresenham3
                     , Test.Imj.Ease
                     , Test.Imj.InterpolatedColorString
                     , Test.Imj.Interpolation
                     , Test.Imj.Stdout
                     , Test.Imj.Timing
                     , Test.Imj.Vector
  main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 4.11
                     , ansi-terminal >= 0.6.3.1
                     , mtl >= 2.2.1 && < 2.3
                     , text ==1.2.*
                     , imj-base
                     , imj-prelude ==0.1.*
                     , time ==1.8.*
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed/
  subdir:   imj-base
