name:                imj-base
version:             0.1.0.0
Category:            Game Engine
Synopsis:            Library of common data types, algorithms, utilities for a 2d game engine.
Description:         Library containing types for color, position, rectangular frame, colored text.
                     .
                     It also contains timing utilities and types related to animation
                     execution (Iteration, Frame).
homepage:            https://github.com/OlivierSohn/hamazed/blob/master/imj-base/README.md
bug-reports:         https://github.com/OlivierSohn/hamazed/issues/
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 Olivier Sohn
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10

Tested-With: GHC == 8.0.2

library
  hs-source-dirs:      src
  other-modules:
  exposed-modules:     Imj.Color.Types
                     , Imj.Color
                     , Imj.Geo
                     , Imj.Geo.Discrete
                     , Imj.Geo.Discrete.Bresenham
                     , Imj.Geo.Discrete.Bresenham3
                     , Imj.Geo.Discrete.Resample
                     , Imj.Geo.Discrete.Types
                     , Imj.Geo.Types
                     , Imj.Iteration
                     , Imj.Text.Alignment
                     , Imj.Text.ColorString
                     , Imj.Timing
                     , Imj.Util
                     , Imj.UI.RectFrame
  build-depends:       base >= 4.8 && < 4.11
                     , imj-prelude ==0.1.*
                     , random ==1.1.*
                     , text ==1.2.*
                     , time ==1.8.*
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -O2 -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

test-suite imj-base-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Test.Imj.Bresenham3
                     , Test.Imj.Timing
  main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 4.11
                     , imj-base
                     , imj-prelude ==0.1.*
                     , time ==1.8.*
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -O2 -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed/
  subdir:   imj-base
