name:                imj-game-hamazed
version:             0.1.0.0
Category:            Game
Synopsis:            A game with flying numbers and 8-bit color animations.
Description:         You fly a ship through numbers, the goal is to shoot
                     the numbers whose sum will be equal to the level's target.
homepage:            https://github.com/OlivierSohn/hamazed-mono/hamazed/#readme
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 Olivier Sohn
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Tested-With: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1, GHC == 8.2.2

library
  hs-source-dirs:      src
  other-modules:
  exposed-modules:     Imajuscule.Prelude
                     , Env
                     , Game.Deadline
                     , Game.Event
                     , Game
                     , Game.Color
                     , Game.Level
                     , Game.Level.Types
                     , Game.Parameters
                     , Game.Render
                     , Game.Timing
                     , Game.Types
                     , Game.World
                     , Game.World.Embedded
                     , Game.World.Evolution
                     , Game.World.Frame.Types
                     , Game.World.Laser
                     , Game.World.Number
                     , Game.World.Ship
                     , Game.World.Size
                     , Game.World.Space
                     , Game.World.Space.Types
                     , Game.World.Types
                     , IO.Blocking
                     , IO.NonBlocking
                     , IO.Types
                     , Run
                     , Threading
  build-depends:       base >= 4.8 && < 4.11
                     , containers
                     , imj-render-delta-term
                     , imj-engine
                     , matrix
                     , mtl
                     , terminal-size
                     , text
                     , vector
  default-language:    Haskell2010

executable imj-game-hamazed-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts +RTS -maxN4 -RTS
  build-depends:       base
                     , imj-game-hamazed
  default-language:    Haskell2010

test-suite imj-game-hamazed-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Test.Rendering
  main-is:             Spec.hs
  build-depends:       base
                     , imj-engine
                     , imj-game-hamazed
                     , imj-render-delta-term
                     , mtl
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed-mono/hamazed
