name:                imj-game-hamazed
version:             0.1.0.0
Category:            Game
Synopsis:            A game with flying numbers and 8-bit color animations.
Description:         You fly a ship through numbers, the goal is to shoot
                     the numbers whose sum will be equal to the level's target.
homepage:            https://github.com/OlivierSohn/hamazed/blob/master/imj-game-hamazed//README.md
bug-reports:         https://github.com/OlivierSohn/hamazed/issues/
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 Olivier Sohn
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10

Tested-With: GHC == 8.0.2, GHC == 8.2.2

library
  hs-source-dirs:      src
  other-modules:
  exposed-modules:     Imj.Game
                     , Imj.Game.Color
                     , Imj.Game.Env
                     , Imj.Game.Event
                     , Imj.Game.Level
                     , Imj.Game.Level.Types
                     , Imj.Game.Parameters
                     , Imj.Game.Render
                     , Imj.Game.Timing
                     , Imj.Game.Types
                     , Imj.Game.World
                     , Imj.Game.World.Create
                     , Imj.Game.World.InTerminal
                     , Imj.Game.World.Number
                     , Imj.Game.World.Render
                     , Imj.Game.World.Ship
                     , Imj.Game.World.Size
                     , Imj.Game.World.Space
                     , Imj.Game.World.Space.Types
                     , Imj.Game.World.Types
  build-depends:       base >= 4.8 && < 4.11
                     , containers >= 0.5.9.2
                     , matrix >= 0.3.5.0
                     , mtl >= 2.2.1 && < 2.3
                     , terminal-size >= 0.3.2.1 && < 0.3.3
                     , text ==1.2.*
                     , vector >= 0.12.0.1 && < 0.12.1
                     , imj-animation ==0.1.*
                     , imj-animation ==0.1.*
                     , imj-base ==0.1.*
                     , imj-engine ==0.1.*
                     , imj-prelude ==0.1.*

  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

executable imj-game-hamazed-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -threaded -rtsopts -with-rtsopts=-maxN4
                     -fexcess-precision -optc-ffast-math
  build-depends:       base >= 4.8 && < 4.11
                     , imj-game-hamazed
                     , imj-prelude ==0.1.*
  default-language:    Haskell2010

test-suite imj-game-hamazed-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Test.Imj.Rendering
  main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 4.11
                     , imj-base ==0.1.*
                     , imj-engine ==0.1.*
                     , imj-game-hamazed
                     , mtl >= 2.2.1 && < 2.3
                     , text ==1.2.*
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -threaded -rtsopts -with-rtsopts=-maxN4
                     -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed/
  subdir:   imj-game-hamazed
