name:                imj-game-hamazed
version:             0.1.0.3
Category:            ParticleSystem, Game, Graphics, Education, Application
Synopsis:            A game with flying numbers and 8-bit color animations.
Description:         In Hamazed, you are a 'BattleShip' pilot surrounded by flying 'Number's.
                     .

                     Your mission is to shoot exactly the 'Number's whose sum will equate the
                     current 'Level' 's /target number/.
                     .

                     The higher the 'Level' (1..12), the more 'Number's are flying around (up-to 16).
                     And the smaller the 'World' gets.
                     .

                     Good luck !
homepage:            https://github.com/OlivierSohn/hamazed/blob/master/imj-game-hamazed//README.md
bug-reports:         https://github.com/OlivierSohn/hamazed/issues/
license:             BSD3
license-file:        LICENSE
author:              Olivier Sohn
maintainer:          olivier.sohn@gmail.com
copyright:           2017 - 2018 Olivier Sohn
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10

Tested-With: GHC == 8.0.2, GHC == 8.2.2

library
  hs-source-dirs:      src
  other-modules:
  exposed-modules:     Imj.Game.Hamazed
                     , Imj.Game.Hamazed.Color
                     , Imj.Game.Hamazed.Env
                     , Imj.Game.Hamazed.KeysMaps
                     , Imj.Game.Hamazed.Level
                     , Imj.Game.Hamazed.Level.Types
                     , Imj.Game.Hamazed.Parameters
                     , Imj.Game.Hamazed.Infos
                     , Imj.Game.Hamazed.Loop.Create
                     , Imj.Game.Hamazed.Loop.Deadlines
                     , Imj.Game.Hamazed.Loop.Event.Priorities
                     , Imj.Game.Hamazed.Loop.Event.Types
                     , Imj.Game.Hamazed.Loop.Event
                     , Imj.Game.Hamazed.Loop.Render
                     , Imj.Game.Hamazed.Loop.Run
                     , Imj.Game.Hamazed.Loop.Timing
                     , Imj.Game.Hamazed.Loop.Update
                     , Imj.Game.Hamazed.Types
                     , Imj.Game.Hamazed.World
                     , Imj.Game.Hamazed.World.Create
                     , Imj.Game.Hamazed.World.Draw
                     , Imj.Game.Hamazed.World.InTerminal
                     , Imj.Game.Hamazed.World.Number
                     , Imj.Game.Hamazed.World.Ship
                     , Imj.Game.Hamazed.World.Size
                     , Imj.Game.Hamazed.World.Space
                     , Imj.Game.Hamazed.World.Space.Types
                     , Imj.Game.Hamazed.World.Types
  build-depends:       base >= 4.8 && < 4.11
                     , containers >= 0.5.9.2
                     , matrix >= 0.3.5.0
                     , mtl >= 2.2.1 && < 2.3
                     , terminal-size >= 0.3.2.1 && < 0.3.3
                     , text ==1.2.*
                     , vector >= 0.12.0.1 && < 0.12.1
                     , imj-particlesystem ==0.1.*
                     , imj-particlesystem ==0.1.*
                     , imj-base ==0.1.*
                     , imj-prelude ==0.1.*

  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

executable imj-game-hamazed-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -threaded -rtsopts -with-rtsopts=-maxN4
                     -fexcess-precision -optc-ffast-math
  build-depends:       base >= 4.8 && < 4.11
                     , imj-game-hamazed
                     , imj-prelude ==0.1.*
  default-language:    Haskell2010

test-suite imj-game-hamazed-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Test.Imj.Render
  main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 4.11
                     , imj-base ==0.1.*
                     , imj-game-hamazed
                     , mtl >= 2.2.1 && < 2.3
                     , text ==1.2.*
  ghc-options:       -Wall -fpedantic-bottoms -Wredundant-constraints
                     -threaded -rtsopts -with-rtsopts=-maxN4
                     -fexcess-precision -optc-ffast-math
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/OlivierSohn/hamazed/
  subdir:   imj-game-hamazed
